<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Weapons\Ranged Weapons\Handgun.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile\ProjectileClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile\stdProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapons\Classes\WeaponClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapons\Classes\RangedWeaponClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapons\Ranged Weapons\testRangeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapons\Ranged Weapons\testRangeWeapon2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapons\Ranged Weapons\Handgun.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>