<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile\ProjectileClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Weapons\Classes\WeaponClass.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Player\Weapons\Classes\RangedWeaponClass.cs" Line="35" Column="23" />
      <File FileName="Assets\Scripts\Projectile\ProjectileClass.cs" Line="22" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>