<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile\Classes\ExplosiveProjectileClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile\Classes\ProjectileClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile\Classes\ExplosiveProjectileClass.cs" Line="20" Column="8" />
      <File FileName="Assets\Scripts\Projectile\rocketProjectile.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Player\Weapons\Classes\RangedWeaponClass.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\Player\Weapons\Ranged Weapons\testRangeWeapon2.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>