<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile\rocketProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile\Classes\ProjectileClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile\Classes\ExplosiveProjectileClass.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Projectile\rocketProjectile.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>